<!DOCTYPE html>
<head>
  <title>Contattaci - Produzione Musicale</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      margin-bottom: 3rem;
    }

    .contact {
      margin-top: 2rem;
    }

    .footer {
      background-color: #343a40;
      color: #ffffff;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Produzione Musicale</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servizi.html">Servizi</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contatti <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container contact">
    <h2 class="mt-5">Contattaci</h2>
    <p>Hai domande o desideri ulteriori informazioni? Siamo qui per aiutarti. Utilizza i seguenti dettagli di contatto:</p>

    <address>
      <strong>Produzione Musicale</strong><br>
      Via Robert Mallet, 4<br>
      Tel: +39 371 474 6198<br>
      Email: fqbyproductions@gmail.com
    </address>
  </div>

  <div class="footer">
    <p>&copy; 2023 Produzione Musicale Moscarelli Fabiano</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
