<!DOCTYPE html>
<head>
  <title>Produzione Musicale</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  <style>
    body {
      background-color: #f8f9fa;
    }

    .jumbotron {
      background-color: #343a40;
      color: #ffffff;
      padding: 2rem;
    }

    .feature {
      margin-top: 2rem;
    }

    .feature img {
      max-width: 100%;
      height: 300px;
    }

    .projects {
      margin-top: 3rem;
    }

    .projects img {
      max-width: 100%;
      height: auto;
    }

    .footer {
      background-color: #343a40;
      color: #ffffff;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Produzione Musicale</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servizi.html">Servizi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contatti.html">Contatti</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron">
    <h1 class="display-4">Produzione Musicale Professionale</h1>
    <p class="lead">Portiamo la tua musica ad un livello superiore con produzioni di alta qualità.</p>
    <hr class="my-4">
    <p>Esperienza, passione e tecnologia al servizio della tua creatività musicale.</p>
  </div>

  <div class="container">
    <div class="row feature">
      <div class="col-md-4">
        <img src="studio.jpg" alt="Studio di registrazione">
        <h3>Studio di Registrazione</h3>
        <p>Registra la tua musica in un ambiente professionale con attrezzature di alta qualità.</p>
      </div>
      <div class="col-md-4">
        <img src="mixing.jpg" alt="Mixing e Mastering">
        <h3>Mixing e Mastering</h3>
        <p>Abbiamo esperti nel mixing e mastering per rendere la tua musica impeccabile e pronta per il mercato.</p>
      </div>
      <div class="col-md-4">
        <img src="production.jpg" alt="Produzione Musicale">
        <h3>Produzione Musicale</h3>
        <p>I nostri produttori collaborano con te per creare tracce originali e uniche che rappresentano la tua visione musicale.</p>
      </div>
    </div>
  </div>

  <div class="container projects">
    <h2 class="mt-5">I Nostri Progetti Musicali</h2>
    <p>Scopri alcuni dei nostri progetti musicali più recenti e in evidenza:</p>

    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4">
          <img src="project1.jpg" class="card-img-top" alt="Progetto Musicale 1">
          <div class="card-body">
            <h5 class="card-title">Scorpion</h5>
			<br>
						<br>

          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4">
          <img src="project2.jpg" class="card-img-top" alt="Progetto Musicale 2">
          <div class="card-body">
            <h5 class="card-title">Utopia</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2023 Produzione Musicale Moscarelli Fabiano</p>
  </div>

  <!-- Collegamento alle librerie JavaScript di Bootstrap (richiedono jQuery e Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
