<!DOCTYPE html>

<head>
    <title>Produzione Musicale</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .jumbotron {
            background-size: cover;
            color: #000;
            text-align: center;
            padding: 100px 0;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-dark .navbar-brand {
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }

        .section {
            padding: 60px 0;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Produzione Musicale</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="main.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servizi.html">Servizi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contatti.html">Contattaci</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Benvenuto nella Produzione Musicale</h1>
        <p class="lead">Esplora il mondo della produzione musicale con la nostra esperienza e professionalità.</p>
        <a class="btn btn-primary btn-lg" href="index.html" role="button">Scopri di più</a>
    </div>

    <div class="section">
        <div class="container">
            <h2 class="text-center">I Nostri Servizi</h2>
            <div class="row">
                <div class="col-md-4">
                    <h3>Sviluppo Musicale</h3>
                    <p>Creiamo e produciamo musica di alta qualità su misura per le tue esigenze.</p>
                </div>
                <div class="col-md-4">
                    <h3>Registrazione Professionale</h3>
                    <p>Offriamo servizi di registrazione in studio con attrezzature all'avanguardia.</p>
                </div>
                <div class="col-md-4">
                    <h3>Produzione Audio</h3>
                    <p>Manipoliamo e ottimizziamo i tuoi file audio per ottenere la migliore qualità possibile.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4">
        <p>&copy; 2023 Produzione Musicale. Moscarelli Fabiano.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
