<!DOCTYPE html>
<head>
  <title>Servizi - Produzione Musicale</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      margin-bottom: 3rem;
    }

    .feature {
      margin-top: 2rem;
    }

    .feature img {
      max-width: 100%;
      height: 200px;
    }

    .footer {
      background-color: #343a40;
      color: #ffffff;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Produzione Musicale</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="main.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Servizi <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contatti.html">Contatti</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h2 class="mt-5">I Nostri Servizi</h2>
    <p>Offriamo una gamma completa di servizi per soddisfare le tue esigenze musicali. Dai un'occhiata ai nostri principali servizi:</p>

    <div class="row feature">
      <div class="col-md-4">
        <img src="recording.jpg" alt="Registrazione in studio">
        <h3>Registrazione in Studio</h3>
        <p>Registra la tua musica in un ambiente professionale con tecnologia all'avanguardia.</p>
      </div>
      <div class="col-md-4">
        <img src="mixing.jpg" alt="Mixing e Mastering">
        <h3>Mixing e Mastering</h3>
        <p>I nostri ingegneri del suono si occupano del mixing e mastering per garantire la qualità audio ottimale.</p>
      </div>
      <div class="col-md-4">
        <img src="composition.jpg" alt="Composizione Musicale">
        <h3>Composizione Musicale</h3>
        <p>Lavoriamo con compositori esperti per creare brani originali su misura per te.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2023 Produzione Musicale Moscarelli Fabiano</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
