<html>
<head>
    <link rel="stylesheet" href="Stile.css">
    <title>Produzione Musicale </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<body background="bckg.jpeg">
    <header>
        <h1>DAW</h1>
        </nav>
    </header>
    <main>

        <section>
            <font size="7"> DAW</font>
            <p>Una Workstation audio digitale, a cui ci si riferisce spesso anche con il nome inglese di digital audio workstation o con il suo acronimo DAW, è un sistema elettronico progettato per la registrazione, il montaggio e la riproduzione dell'audio digitale. Una caratteristica fondamentale delle DAW è la capacità di manipolare liberamente i suoni, allo stesso modo di un programma di videoscrittura che modifica le parole.
	Il termine "DAW" si riferisce a una combinazione di software per la registrazione multitraccia e di hardware audio di alta qualità - quest'ultimo deve avere la capacità di convertire il segnale audio tramite un convertitore analogico-digitale. Ad esempio, una workstation potrebbe avere otto ingressi audio, e due o più uscite audio per la riproduzione durante il monitoraggio o per l'instradamento del segnale ad altri dispositivi. Un DAW professionale svolge la stessa funzione di una comune scheda audio, ma è generalmente di qualità superiore, e offre vantaggi in termini di qualità audio rispetto a quest'ultima.
			</p>
        </section>
        <section>
            <font size="7"> Quali sono le DAW più famose?</font>
			<p>
            <a href="https://www.image-line.com/"> FL Studio</a>
		<br>	
			<a href="https://www.ableton.com/en/"> Ableton</a>
		<br>	
			<a href="https://www.apple.com/it/logic-pro/"> Logic Pro X </a>
			<i> (Disponibile solo per MAC)</i>
		<br>	
			<a href="https://www.steinberg.net/cubase/"> Cubase </a>
		<br>	
			<a href="https://www.avid.com/pro-tools"> Protools </a>
		<br>
			ecc...</p>
			        </section>

<section>
			<table>
  <tr>
    <th></th>
    <th scope="col">Popolarità delle DAW</th>
  </tr>

  <tr>
    <td>1</td>
    <td>FL Studio</td>
  </tr>

  <tr>
    <td>2</td>
    <td>Logic Pro X</td>
  </tr>
    
  <tr>
    <td>3</td>
    <td>Ableton</td>
  </tr>
   <tr>
    <td>4</td>
    <td>Cubase</td>
  </tr>
    <tr>
    <td>5</td>
    <td>ProTools</td>
  </tr>
</table>
</section>
<section>
		<img src="Flstudio.png" height="333">
		<img src="logic.jpg" height="333">
		<img src="ableton.jpg" height="333">

		</section>
			<section>
	        <li><a href="ProduzioneM1.html">Back</a></li>
	</section>
		
			
    </main>
</body>
</html>