<html>
<head>
    <link rel="stylesheet" href="Stile.css">
    <title>Produzione Musicale </title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
	<body background="bckg2.jpg" >
    <header>
        <h1>Fasi della produzione</h1>
        </nav>
    </header>
    <main>

        <section>
		
            <font size="7"> le 6 fasi</font>
            <p>			<table>
  <tr>
    <th></th>
    <th scope="col">Fase</th>
    <th scope="col">Spiegazione</th>

  </tr>

  <tr>
    <td>1</td>
    <td>Composizione</td>
    <td>Creazione della musica, inclusa la scrittura di testi e la composizione melodica.</td>	
  </tr>

  <tr>
    <td>2</td>
    <td>Registrazione</td>
    <td>Cattura delle esecuzioni vocali e strumentali in uno studio di registrazione.</td>	

  </tr>
    
  <tr>
    <td>3</td>
    <td>Editing</td>    
	<td>Modifica e perfezionamento delle tracce audio.</td>	

  </tr>
   <tr>
    <td>4</td>
    <td>Missaggio</td>	
	<td>Combinazione delle tracce in un mix equilibrato.</td>	

  </tr>
    <tr>
    <td>5</td>
    <td>Mastering</td>	
	<td>Ottimizzazione della traccia per la riproduzione su varie piattaforme.</td>	

  </tr>
      <tr>
    <td>6</td>
    <td>Distribuzione</td>
	<td>Rilascio e condivisione della musica con il pubblico.</td>	

  </tr>
</table>
<section>
	<font size="6"> <p> Esistono diversi siti, video o canali YouTube che trattano queste fasi e la produzione musicale in generale:
	</font></p>
	</section>
	<section>
	<table>
  <tr>
     <th scope="col"> </th>
    <th scope="col">  </th>


  </tr>

  <tr>
    <td>
	<a href="https://www.catapult-course.com/login-corso1686897512826?page_id=59656439&page_key=8c60brvf0lzoaujm&login_redirect=1">Corso Catapult <i> (A tempo limitato)</i> </a></td>
	<td>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/CYBJ5ic86qk?si=WAaTXUwK9esKK6MJ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  	
	</td>
</tr>
	<tr>
	    <td>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/ktgrHtNkgV4?si=Gk_Dk-21O5MUATrc&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </td>
    <td>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/8FGobZx-l2w?si=H50OaQf3TihR3FPR&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

    </td>

  </tr>

</table>
</section>
<section>
	<li><a href="ProduzioneM1.html">Back</a></li>

	</section>

			
    </main>

</body>
</html>