<html>
<head>
    <link rel="stylesheet" href="Stile.css">
    <title>Produzione Musicale </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Produzione Musicale</h1>
        <nav>
            <ul>
                <li><a href="ProduzioneM2.html">DAW</a></li>
                <li><a href="ProduzioneM3.html">Fasi della produzione</a></li>
                <li><a href="ProduzioneM4.html">Maggiori esponenti</a></li>
                <li><a href="ProduzioneM5.html">Diversità tra i generi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <font size="7"> - Cos' è?</font>
            <p>Per produzione musicale si indica il processo creativo e tecnico che ha come obiettivo la realizzazione di un brano musicale destinato alla registrazione. Le fasi principali collegate alla realizzazione di un brano sono varie in quanto quest’ultimo può essere realizzato in vari modi. Indicativamente le fasi sono relative alla composizione, alla pre-produzione, alla produzione vera e propria e alla post-produzione.
			La produzione musicale è oggi considerata un'estensione tecnica delle attività di composizione e arrangiamento, ma anche un'attività artistica autonoma.
			
			</p>
        </section>
        <section>
            <font size="7"> - Cosa si intende per produzione di una canzone?</font>
            <p>La produzione musicale è il processo di sviluppo, creazione e perfezionamento di musica registrata per poter essere presentata ad un pubblico. Può riferirsi all’intero ciclo di vita di un brano musicale, dalla scrittura e composizione alla registrazione e progettazione del suono, dal mixaggio al mastering.
				Nonostante l’ampia definizione, ogni flusso di lavoro nella produzione musicale moderna ha una cosa in comune: gli strumenti digitali.
				Grazie alla tecnologia odierna, la produzione musicale è più accessibile che mai.
				Al prezzo più basso della storia qualsiasi musicista può creare uno studio casalingo e iniziare a produrre musica.
				Ecco tutte le informazioni di base necessarie per iniziare a produrre musica.</p>

        </section>
		<section>
		<img src="produzione-musicale.jpg" height="442">
		<img src="produzione-musicale2.jpg" height="442" width="950">

		</section>
		
    </main>
</body>
</html>
