<html>
<head>
    <link rel="stylesheet" href="Stile.css">
    <title>Maggiori esponenti </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<body background="bckg3.jpg">
    <header>
        <h1>Maggiori esponenti</h1>
        </nav>
    </header>
    <main>

        <section>
            <font size="7"> Maggiori esponenti</font>
            <p> Al giorno d'oggi le DAW sono molto usate per generi principalmente urban, che stanno salendo a vista d'occhio. In questi generi la strumentale ha un ruolo importante quasi quanto la voce, e quindi avere un produttore più o meno bravo fa molta differenza. Molti di questi hanno assunto una fama uguale o superiore a quella dei cantanti, fenomeno che si è visto molto poco prima di questo periodo storico, e sono diventati degli esponenti principali di questa cultura
			<br>
			Esempi sono produttori come:
			</p>
        </section>
        <section>
			<img src="Mtrboomin.jpg" style="float:left" height="200">
			<p> <font size="6"> Metro Boomin, pseudonimo di Leland Tyler Wayne (Saint Louis, 16 settembre 1993), è un produttore discografico e disc jockey statunitense.
			Negli ultimi anni si è imposto come uno dei produttori musicali di riferimento della scena hip hop americana, in particolare nel sottogenere trap. </font></p>
			</font>
			</section>        
			<section>
			<p> <font size="6"> Andre Michael Loblack (nato il 6 aprile 1997), conosciuto professionalmente come 808Melo o 808MeloBeats, è un produttore discografico e cantautore britannico di Ilford, East London. 808Melo è considerato un pioniere della drill britannica e della drill di Brooklyn ed è noto per le sue produzioni pesanti. 
			<br>
			<img src="808ml.jpg" height="200">
			</p>
			</section>
			<section>
			<img src="drdre.jpg"style="float:left" height="200">
			<p> <font size="6">Dr. Dre, pseudonimo di Andre Romelle Young (Compton, 18 febbraio 1965), è un beatmaker, rapper, produttore discografico, imprenditore, ex disc jockey e regista statunitense. Il ruolo di Dre nel panorama "West Coast" è stato di vitale importanza, sia per la diffusione del Gangsta Rap a sfondo politico con gli N.W.A prima sia alla diffusione del G-Funk successivamente. La sua figura è anche chiave per l'esplosione di grandi talenti musicali come Snoop Dogg ed Eminem, per citarne alcuni.
			</p>
			</font>
			</section>
			<section>
			<p> E molti altri:...
			<br>
			<img src="mrshm.jpg" height="200">
			<img src="zay.jpg" height="200">
			<img src="pierre.jpg" height="200">
			<img src="808m.jpg" height="200">
			<img src="vl.jpg" height="200">
			<img src="trvs.jpg" height="200"">
			<img src="tr.jpg" height="200">
			</section>
			</font>
				<section>
	        <li><a href="ProduzioneM1.html">Back</a></li>
	</section>


    </main>
</body>
</html>