<html>
<head>
    <link rel="stylesheet" href="Stile.css">
    <title>Maggiori esponenti </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<body background="bckg4.jpg">
    <header>
        <h1>Diversità dei generi</h1>
        </nav>
    </header>
    <main>
<section>
			<table>
  <tr>
    <th></th>
    <th scope="col">Genere</th>
    <th scope="col">Caratteristiche</th>

  </tr>

  <tr>
    <td>1</td>
    <td>Trap</td>
    <td>I suoni di batteria tipici della trap trovano la loro origine nella drum machine Roland TR-808, in particolare nella sua cassa profonda (detta anche semplicemente "808") e spesso sincopata, abbinata a hi-hats in doppio o triplo tempo. Solitamente, una traccia trap si colloca tra i 70 e i 180 bpm. La parte melodica del beat è solitamente realizzata con sintetizzatori, con melodie minimali, ripetitive, aggressive o ipnotiche[6], anche se è frequente l'utilizzo di sample come da tradizione hip-hop.</td>


  </tr>

  <tr>
    <td>2</td>
    <td>Boom bap</td>
    <td>Il Boom Bap è una combinazione ritmica inserita e assimilata in uno stile di produzione derivante dalla musica hip-hop. Il termine "Boom Bap", solitamente tradotto in italiano con "Bum Cha", è un'onomatopea dei suoni di batteria prominenti nella East Coast hip hop. Lo stile è contraddistinto dall'alternanza fra cassa e rullante: in un tipico "boom bap": la cassa appare sul primo e terzo tempo, mentre il rullante entra nel secondo e quarto tempo (su quattro tempi). Tra i principali artisti che hanno incorporato il Boom Bap nella loro musica troviamo 2pac, Nas e i Tribe Called Quest.
	</td>

  </tr>
    
  <tr>
    <td>3</td>
    <td>Drill</td>
	<td>Le sonorità della drill, similmente alla trap, tendono ad essere arcigni, impassibili e le voci sono spesso modellate con l'auto-tune, influenzate dal «canto intrippato, senza scopo, di Soulja Boy (uno dei primi collaboratori di Chief Keef non locali) e di Lil Wayne prima di lui». I rapper di Atlanta Gucci Mane e Waka Flocka Flame hanno avuto un'influenza importante sul genere. Sebbene abbia molte somiglianze con la trap, la velocità di un beat drill è generalmente più lenta e con un tempo moderato, di circa 130-140 battiti per minuto. </td>
  </tr>
   <tr>
    <td>4</td>
    <td>Jersey</td>
    <td>Analogamente alle sue influenze di Baltimora, il Jersey Club è uno stile aggressivo definito dal suo groove veloce e "rimbalzante" a tempi vicini a 130-140 BPM, ma dall'uso più prominente di staccato, campioni tagliati e pesanti pattern di calci di terzine. Lo stile consiste spesso in remix di brani rap e R&B. È spesso accompagnato da danze frenetiche e competitive che hanno guadagnato popolarità globale attraverso video virali.</td>
  </tr>
    <tr>
    <td>5</td>
    <td>R&B</td>
    <td>L'R&B contemporaneo presenta una produzione discografica curata, un ritmo marcato dall'uso di drum machine e occasionalmente anche un beat di sassofono per conferire un'atmosfera più jazz (caratteristica comune delle canzoni contemporary R&B fino al 1995) e una tecnica vocale caratterizzata da un cantato morbido e seducente. Elementi di musica elettronica sono recentemente molto in voga, e l'utilizzo di beat hip hop o di musica dance sono molto comuni, sebbene l'aggressività dell'hip hop venga spesso smussata nel R&B. I cantanti R&B fanno notoriamente uso del melisma, ampiamente utilizzato da Michael Jackson, R. Kelly, Stevie Wonder, Whitney Houston e Mariah Carey.</td>
  </tr>
</table>
</section>

	<section>
	<p>Alcuni video per capire al meglio le differenze tra questi generi: <br></p>
		<table>
  <tr>
     <th scope="col"> </th>
    <th scope="col">  </th>


  </tr>

  <tr>
    <td>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Tnb9dxHFIkg?si=QJ5jdP8Utdrvrado" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
	<td>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/eLISPCREfLM?si=PwXiIkpyTtFw0upZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>	
	</td>
	<td>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/i3JJNeBdmRM?si=6-u6LjSxHZnWtsb0&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </td>
</tr>
	<tr>
	    <td>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/JLxh4ITpIGo?si=Q44XlMFhsmKOYnK9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </td>
    <td>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/BqLUVHMYUL4?si=AwyMz85Xotx-0SDv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </td><td>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-q7b7dPkjPY?si=5f82oWd1ivZvvoYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </td>

  </tr>

</table>

	<br>

	<br>

	<br>

	<br>

	
				<section>
	        <li><a href="ProduzioneM1.html">Back</a></li>
	</section>




    </main>
</body>
</html>