<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My portfolio</title>

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/imgprfl.png);"></div>
							<h1><span>Fabiano Moscarelli</span></h1>
							<h3><span>Studente</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://www.instagram.com/fqbyy_/"><i class="icon-instagram"></i></a></li>
									<li><a href="https://github.com/moscarellifbn06"><i class="icon-github2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Moscarelli Fabiano</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+39 371 4746 198</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">moscarellifabiano250@gmail.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Via Robert Mallet 4</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Ciao!</h2>
					<p>Sono Fabiano Moscarelli e sono uno studente all'Einstein De Lorenzo di Potenza </p>
					<p>Sono appassionato all'informatica perchè mi piace usare la logica e trovare soluzioni per risolvere problemi di vario tipo.Per questo, la creazione di algoritmi mi ha sempre incuriosito e affascinato</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.instagram.com/fqbyy_/"><i class="icon-instagram"></i></a></li>
							<li><a href="https://github.com/moscarellifbn06"><i class="icon-github2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	
						

	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Le mie competenze</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>Creazione pagine HTML</h3>
								<p>Realizzazione e design di pagine HTML</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
							<div class="feature-copy">
								<h3>C, C++, Java</h3>
								<p>Padronanza dei linguaggi di programmazione: C, C++ e Java</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Sviluppo di videogiochi con Unity</h3>
								<p>Realizzazione di videogiochi con Unity e C#</p>
							</div>
						</div>
					</div>
				</div>



				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Linguaggi</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>HTML</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>CSS</strong></span></div>
				</div>
								<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Bootstrap</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>JavaScript</strong></span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>C</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>C++</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>C#</strong></span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Java</strong></span></div>
				</div>
				
			</div>
			
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>I miei progetti</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="ProduzioneMusicalehtml\ProduzioneMusicalehtml\ProduzioneM1.html" class="work" style="background-image: url(images/portfolio-1.jpg);">
						<div class="desc">
							<h3>Produzione musicale</h3>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="HTMLBOOTSTRAP\HTMLBOOTSTRAP\index.html" class="work" style="background-image: url(images/portfolio-2.jpg);">
						<div class="desc">
							<h3>Produzione musicale professionale</h3>
							<span>Con Bootsrap</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="torri\hanoi.html" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							<h3>Torri di Hanoi</h3>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							<h3>My portfolio</h3>
						</div>
					</a>
				</div>
				
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Interessi</h2>
					<p>Oltre l'informatica ho una forte passione per la musica, in particolare il rap. Ho realizzato vari progetti su diverse piattaforme di streaming sotto il nome di Fqby. Alcuni esempi sono: </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://open.spotify.com/intl-it/album/2BeMQRKaQiOYIb7WZTIH6z?si=5Ecyo3R7RO-VyE-LO3ZqJw" class="blog-bg" style="background-image: url(images/ABBANDONATO.png"></a>
						<div class="blog-text">
							<span class="posted_on">26 aprile 2024</span>
							<h3>Abbandonato (Bucaletto)</h3>
							<a href="https://open.spotify.com/intl-it/artist/6ViyKviemcThEjWpBb2GYL?si=UbPRKN3JQG6WKz_1WyOV7w"><i class="icon-spotify"></i></a>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://open.spotify.com/intl-it/album/7urszy0bQnQqT2mlA2PuRm?si=MzTaoVYWTCWjmB9pw5y3Xw" class="blog-bg" style="background-image: url(images/homie.png);"></a>
						<div class="blog-text">
							<span class="posted_on">4 aprile 2024</span>
							<h3>Homie</h3>
							<a href="https://open.spotify.com/intl-it/artist/6ViyKviemcThEjWpBb2GYL?si=UbPRKN3JQG6WKz_1WyOV7w"><i class="icon-spotify"></i></a>

						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://open.spotify.com/intl-it/album/0fossYRbFHnntxPlZ28qF0?si=Mq-9mQwqQf-9_rpP7iUm7w" class="blog-bg" style="background-image: url(images/OCCASIONE.png);"></a>
						<div class="blog-text">
							<span class="posted_on">19 gennaio 2024</span>
							<h3>Occasione</h3>
							<a href="https://open.spotify.com/intl-it/artist/6ViyKviemcThEjWpBb2GYL?si=UbPRKN3JQG6WKz_1WyOV7w"><i class="icon-spotify"></i></a>
						</div> 

					</div>
					
				</div>
				
			</div>
			
		</div>
	</div>
	



	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>

