
body {
    background-color: #f8f9fa; 
}

header {
    background-color: #007bff; 
    color: #fff;
    padding: 10px 0;
}

main {
    margin-top: 20px;
}

.container {
    border: 1px solid #ccc; 
    padding: 20px;
    border-radius: 8px;
}

#pole1, #pole2, #pole3 {
    border: 2px solid #6c757d; 
    min-height: 100px;
    border-radius: 5px; 
}

.disk {
    border-radius: 5px;
    margin-top: 5px;
	margin-bottom: 5px;
}

button {
    margin-top: 10px;
}

footer {
    margin-top: 20px;
    background-color: #343a40; 
    color: #fff; 
    padding: 10px 0;
    border-radius: 8px; 
}
.Regole{
	
	padding: 30px 0;	
	padding-right: 30px 0;
	padding-left: 30px 0;
	margin-right: 40px;
	margin-left: 40px;



}
.Home{
	margin-right: 40px;
	margin-left: 40px;
}
