<!DOCTYPE html>
<html lang="it">
<head>
    <title>La Torre di Hanoi</title>
    <link rel="icon" type="image/png" href="forAndroid.png"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">   
    <link rel="stylesheet" href="mystyle.css"> 
</head>
<body>
    <header>
        <center><h1>Regolamento</h1></center>
    </header>
    <main>
	    <left><a href="hanoi.html" class="btn btn-primary mt-3 Home">Torna alla Home</a></left>

        <b><div class="Regole"> Il gioco della “Torre di Hanoi”, nella sua variante classica, si presenta costituito da tre
        aste (o pioli), in una delle quali sono infilati alcuni dischi di misura diversa, disposti in
        ordine di grandezza, partendo dal basso, dal più grande al più piccolo.
        Le regole del gioco sono due e molto semplici: si può spostare solo il disco situato sulla
        sommità di una torre, e un disco più grande non può essere posato sopra un disco più
        piccolo.
        Lo scopo è quello di spostare tutti i dischi su un'altra asta in modo che risultino ancora
        disposti nello stesso ordine</div></b>
    </main>
    <center><img src="torrihanoi.png" alt="Torri di Hanoi">
    <div class="Regole"><b>Per ulteriori approfondimenti visualizzare il documento che segue: </b></div>
	<embed src="Problemi-sulle-torri-di-Hanoi.pdf" type="application/pdf" width="50%" height="600px" /></center>


    <footer>
        <center><p>&copy; Moscarelli Fabiano</p></center>
    </footer>
</body>
</html>
