<!DOCTYPE html>
<html lang="it">
<head>
    <title>La Torre di Hanoi - Tutorial</title>
    <link rel="icon" type="image/png" href="forAndroid.png"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">   
    <link rel="stylesheet" href="mystyle.css"> 
    <style>
        .random-color {
            background-color: #; /* colore casuale sarà aggiunto tramite script */
        }
    </style>
</head>
<body>
    <header>
        <center><h1>Tutorial</h1></center>
    </header>
    <main>
		    <left><a href="hanoi.html" class="btn btn-primary mt-3 Home">Torna alla Home</a></left>

        <div class="container">
            <div class="row">
                <div class="col-12">

                <div class="col-12">
                    <center><button class="btn btn-secondary random-color" onclick="openYouTubeVideo('7AUG7zXe-KU')">4 dischi</button></center>
                </div>
                <div class="col-12">
                    <center><button class="btn btn-primary random-color" onclick="openYouTubeVideo('BalWjeY2O9g')">5 dischi</button></center>
                </div>
                <div class="col-12">
                    <center><button class="btn btn-secondary random-color" onclick="openYouTubeVideo('iFV821yY7Ns')">6 dischi</button></center>
                </div>
                <div class="col-12">
                    <center><button class="btn btn-primary random-color" onclick="openYouTubeVideo('tXKbzoglOaw')">7 dischi</button></center>
                </div>
                <div class="col-12">
                    <center><button class="btn btn-secondary random-color" onclick="openYouTubeVideo('lvXvkMjrVco')">8 dischi</button></center>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <center><p>&copy; Moscarelli Fabiano</p></center>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        var buttons = document.querySelectorAll('.random-color');
        buttons.forEach(function(button) {
            button.style.backgroundColor = getRandomColor();
        });

        function openYouTubeVideo(videoId) {
            window.open("https://www.youtube.com/watch?v=" + videoId);
        }
    </script>
</body>
</html>
